; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pushpush"
run/main_scene="uid://b7iyqkfafqeto"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

InputSingleton="*res://input_singleton.gd"

[display]

window/size/always_on_top=true

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2
naming/script_name_casing=2

[editor_plugins]

enabled=PackedStringArray("res://addons/orbit_camera/plugin.cfg")

[global_group]

puck=""

[physics]

3d/solver/solver_iterations=32
3d/solver/contact_max_separation=0.002
3d/solver/contact_max_allowed_penetration=0.001
3d/solver/default_contact_bias=0.02

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
